#Robocode Robot
#Fri May 26 21:22:19 PDT 2017
robot.description=An awesome robot that utilizes a modified infinity loop, \nkiting, and strafing. It also has a hyper-accurate lock-on\nradar and uses predictive targeting.
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.0
robot.author.name=Nikhil Vytla & Apollo Hodges
robot.codesize=1821
robot.classname=ahnv.SplatoonBot
