#Robocode Robot
#Tue May 23 14:39:15 PDT 2017
robot.description=sda
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.0
robot.author.name=
robot.codesize=1067
robot.classname=robo.PartsBot
